{
  "name": "hbb-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 43123",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 43123",
    "lint": "next lint",
    "collect": "python3 research/hbb/collect.py",
    "graph": "python3 research/hbb/build_graph.py && python3 research/hbb/curate.py",
    "sync-data": "bash scripts/sync-data.sh",
    "pipeline": "npm run collect && npm run graph && npm run sync-data",
    "validate": "python3 research/hbb/validate.py"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.51.0",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
